<html>
	<head>
		<meta name="author" content="Noam Weisberg">
		<meta property="og:type" content="article">
		<meta property="og:title" content="eternalStudent">
		<meta property="og:image" content="https://eternalstudent.github.io/profile.png">
		<meta property="og:site_name" content="eternalStudent">
		<meta property="og:url" content="https://eternalstudent.github.io">
		<link rel="icon" type="image/png" href="profile.png"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
				font-family: 'Spectral', serif;
				font-size: 19px;
				color: #1a1a1a;
				margin: 0;
			}
			article {
				display: block;
			}
			.page-header {
				background: lightgray;
				padding: 6px;
			}
			.page-header-content {
				margin: 0 auto;
				width: fit-content;
				font-family: Consolas, Monospace;
			}
			.page-header-title {
				display: inline;
			}
			.content {
				margin: 0 15px;
				min-width: 280px;
				overflow-wrap: break-word;
			}
			.post-title {
				font-size: 2em;
			}
			@media screen and (min-width: 768px) {
				body {
					
				}
				.content {
					margin: 0 auto;
					width: 728px;
				}
			}
		</style>
		<title>eternalStudent</title>
	</head>
	<body>
		<div class="page-header">
			<div class="page-header-content">
				<h1 class="page-header-title">eternalStudent</h1>
				<img src="profile.png" style="height: 128px; display:inline;"/>
			</div>
		</div>
		<div class="content">
			<div>
				<article>
					<div>
						<h1 class="post-title">The fundamental problem with the way we build software</h1>
					</div>
					<div style="text-align: justify;">
<p>
	Source code is trying to accomplish two separate goals at the same time:
	<ol type="A">
		<li>Efficiently instruct compilers how to generate machine code and lay out data in memory.</li>
		<li>Allow humans to use human-like language to describe what the machine should do, in a way that is easy for humans to articulate.</li>
	</ol>
</p>
<p>
	For years we've been moving away from using source code for A, towards using it for B, stipulating that compilers are smart enough, (and if they are not right now, surely the next generation of compilers will be) to achieve A implicitly. They are not, and they probably never will.
</p>
<p>
	Developers spend a lot of time talking and dissecting and analyzing the "cleanliness", the "vibe", the "feel" of the source code, with little to no regard on how it affects the software. They do that to a point where they often conflate "clean" code and good software. They do that not because the aesthetics of the source code matters, (users do not care at all about code,) they do that because it is the front-facing part of the development process, this is the thing they interact with on a daily basis.
</p>
<p>
	Software engineering is in its infancy, and before it had a chance to mature, to figure out what it is, it was catapulted to the forefront of all major technological advancements, with ever-growing demand for manpower. Software engineers were forced to build the software industry on top of a very shaky foundations, built with the tools that were our first attempt in a new field, in times when computers were something different. These tools quickly grew inadequate and obsolete, and yet deeply ingrained.
</p>
<p>
	We have built so much on top of those foundations, that the thought of replacing them sounds impossible, yet replace them we must!
</p>

					</div>
				</article>
			</div>
			<div class="footer" style="height: 150px;"></div>
		</div>
	</body>
</html>