<html>
	<head>
		<meta name="author" content="Noam Weisberg">
		<meta property="og:type" content="article">
		<meta property="og:title" content="eternalStudent">
		<meta property="og:image" content="https://eternalstudent.github.io/profile.png">
		<meta property="og:site_name" content="eternalStudent">
		<meta property="og:url" content="https://eternalstudent.github.io">
		<link rel="icon" type="image/png" href="profile.png"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
				font-family: 'Spectral', serif;
				font-size: 19px;
				color: #1a1a1a;
				margin: 0;
			}
			article {
				display: block;
			}
			.page-header {
				background: lightgray;
				padding: 6px;
			}
			.page-header-content {
				margin: 0 auto;
				width: fit-content;
				font-family: Consolas, Monospace;
			}
			.page-header-title {
				display: inline;
			}
			.content {
				margin: 0 15px;
				min-width: 280px;
				overflow-wrap: break-word;
			}
			.post-title {
				font-size: 2em;
			}
			@media screen and (min-width: 768px) {
				body {
					
				}
				.content {
					margin: 0 auto;
					width: 728px;
				}
			}
		</style>
		<title>eternalStudent</title>
	</head>
	<body>
		<div class="page-header">
			<div class="page-header-content">
				<h1 class="page-header-title">eternalStudent</h1>
				<img src="profile.png" style="height: 128px; display:inline;"/>
			</div>
		</div>
		<div class="content">
			<div>
				<article>
					<div>
						<h1 class="post-title">About Me</h1>
					</div>
					<div>
<p>
	My name is Noam Weisberg, also known online as eternalStudent, and I am a programmer.
</p>
<p>
	The software industry is <a href="code.html">broken</a>, and I'm researching how we could do better. My current project is a visual assembler. It is not a solution, but a research project. Some screenshots are available <a href="https://handmade.network/p/622/unnamed-assembler-ide/">here</a>.
</p>
<p>
	I also organize and host the Handmade Israel Meetups, a local chapter of the Handmade community, a community of programmers creating better software by using deep knowledge about how computer systems actually work. If you are interested subscribe <a href="https://handmadecities.com/meetups/israel/">here</a>.
</p>
					</div>
				</article>
			</div>
			<div class="footer" style="height: 150px;"></div>
		</div>
	</body>
</html>